* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%; /* 10px */

  --blue-600: #056281;
  --blue-400: #387e96;
  --grey-900: #121214;
  ---grey-800: #202024;
  --white-500: #ffffff;
}

body {
  font-size: 1.6rem;
  font-family: Mulish;
}

header {
  background: var(--blue-600);
}

.wrapper_header {
  width: min(120rem, 100%);
  margin: 0 auto;
  display: flex;
  gap: 2.5rem;
  align-self: center;
  justify-content: center;
  padding: 1.2rem 2.8rem;
}

header img {
  border-radius: 100%;
}

header input {
  font-family: Mulish;
  font-weight: 600;
  color: var(--white-500);
  padding: 1.2rem 1.6rem;
  border-radius: 4px;
  width: 100%;

  background: var(--blue-400);
  border: 0;
}

main img {
  width: 100%;
}

.container {
  padding: 3.1rem 2.4rem 0 2.4rem;
}
.container h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
}

button {
  padding: 1.2rem;
  border-radius: 100%;
  border: 0;
  background: var(--blue-600);

  margin-bottom: 3.2rem;
}

button:hover {
  cursor: pointer;
  background: var(--blue-400);
}

p + p {
  margin-top: 3rem;
}

.link_article {
  display: flex;
  gap: 1rem;
  margin-top: 3.2rem;
  transition: transform 0.2s;
}

.link_article:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.link_article img {
  max-width: 151px;
  max-height: 84px;
}

.link_article h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1.3rem;
  line-height: 0.9;
}

.link_article p {
  font-size: 1.4rem;
}

footer {
  background: var(--blue-400);
  display: flex;
  align-self: center;
  justify-content: center;
  padding: 1.6rem;

  color: white;
  margin-top: 6.4rem;
  font-weight: 600;
}

@media (min-width: 1000px) {
  .app {
    display: grid;
    column-gap: 3.2rem;
    grid-template-areas:
      'header header header'
      'main main aside'
      'main main aside'
      'footer footer footer';
    /* max-width: 120rem; */
    width: min(120rem, 100%);
    margin: 0 auto;
  }

  header {
    grid-area: header;
  }

  main {
    grid-area: main;
    margin-top: 3.1rem;
    padding: 0 2rem;
  }

  main img {
    border-radius: 10px;
  }

  .wrapper_title {
    display: flex;
    justify-content: space-between;
  }

  .wrapper_title h1 {
    line-height: 1.3;
  }

  aside {
    grid-area: aside;
    max-width: 38.4rem;
  }

  footer {
    grid-area: footer;
  }
}
